/* Write your code here. */
.app-container {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	width: 100%;
	background-image: linear-gradient(to bottom right, #9796f0, #fbc7d4);
}
.emoji-body-container {
	padding: 50px 10px 30px 10px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
@media screen and (min-width: 760px) {
	.emoji-body-container {
		padding: 50px;
	}
}

.emoji-list {
	display: grid;
	list-style: none;
	padding: 0px;
	margin: auto;
	max-width: 1000px;
}

.emoji-list.round-0 {
	grid-template-columns: repeat(3, 1fr);
	gap: 30px 35px;
}

.emoji-list.round-1 {
	grid-template-columns: repeat(4, 1fr);
	gap: 20px 25px;
}

.emoji-list.round-2 {
	grid-template-columns: repeat(5, 1fr);
	gap: 15px 20px;
}

.emoji-list.round-3 {
	grid-template-columns: repeat(9, 1fr);
	gap: 20px 25px;
}

.emoji-list.round-4 {
	grid-template-columns: repeat(10, 1fr);
	gap: 8px 10px;
}

@media screen and (max-width: 540px) {
	.emoji-list {
		width: 100%;
	}
}

@media screen and (min-width: 760px) {
	/* .emoji-list {
		width: 80%;
	} */
}
